
//#region setup firebase
TOKEN_KEY=a34n4fa4uanfua4nfu4nf4
//#end region

#region setup twilio
TWILIO_ACCOUNT_SID=AC3ae87dc416c58d8600fce80db08608b2
TWILIO_AUTH_TOKEN=ad9eab1ca71dd54797bec346d4e51a38
